+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,-SHEETINFO
+TAG,L:0,X:170,Y:210,D:1,T:2,S:GND%20%20%20%20%20%20,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:10k,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:10k
X:2,Y:3,B:1
R:R
P:10k
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:110,LIB:R,DIR:0,BLK:0,N:10k,NX:2,NY:9,R:,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:360,Y:140,-JUNCTION
+JUNCTION,L:0,X:330,Y:70,-JUNCTION
+JUNCTION,L:0,X:360,Y:70,-JUNCTION
+WIRE,L:0,X1:260,Y1:210,X2:470,Y2:210,-WIRE
+WIRE,L:0,X1:470,Y1:230,X2:550,Y2:230,-WIRE
+WIRE,L:0,X1:550,Y1:50,X2:550,Y2:230,-WIRE
+WIRE,L:0,X1:470,Y1:50,X2:550,Y2:50,-WIRE
+COMMENT,L:0,X:480,Y:130,S:SCL,FN:Tahoma,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:480,Y:150,S:SDA,FN:Tahoma,FS:12,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:10k,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:10k
X:2,Y:3,B:1
R:R
P:10k
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:110,LIB:R,DIR:0,BLK:0,N:10k,NX:0,NY:9,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMMENT,L:0,X:170,Y:50,S:Arduino%20UNO,FN:Tahoma,FS:12,FF:,-COMMENT
+WIRE,L:0,X1:260,Y1:70,X2:330,Y2:70,-WIRE
+WIRE,L:0,X1:360,Y1:120,X2:360,Y2:140,-WIRE
+WIRE,L:0,X1:330,Y1:70,X2:360,Y2:70,-WIRE
+WIRE,L:0,X1:360,Y1:70,X2:470,Y2:70,-WIRE
+TAG,L:0,X:170,Y:70,D:1,T:2,S:+3.3V%20%20%20%20,-TAG
+JUNCTION,L:0,X:330,Y:120,-JUNCTION
+WIRE,L:0,X1:260,Y1:140,X2:360,Y2:140,-WIRE
+WIRE,L:0,X1:360,Y1:140,X2:470,Y2:140,-WIRE
+WIRE,L:0,X1:260,Y1:120,X2:330,Y2:120,-WIRE
+WIRE,L:0,X1:330,Y1:120,X2:470,Y2:120,-WIRE
+TAG,L:0,X:170,Y:140,D:1,T:3,S:A4%20(SDA)%20,-TAG
+TAG,L:0,X:170,Y:120,D:1,T:3,S:A5%20(SCL)%20,-TAG
+COMMENT,L:0,X:480,Y:80,S:VDD,FN:Tahoma,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:480,Y:220,S:VSS,FN:Tahoma,FS:12,FF:,-COMMENT
+WIRE,L:0,X1:470,Y1:50,X2:470,Y2:230,-WIRE
+WIRE,L:0,X1:460,Y1:170,X2:470,Y2:170,-WIRE
+WIRE,L:0,X1:450,Y1:70,X2:450,Y2:170,-WIRE
+WIRE,L:0,X1:450,Y1:170,X2:460,Y2:170,-WIRE
+JUNCTION,L:0,X:450,Y:70,-JUNCTION
+COMMENT,L:0,X:470,Y:50,S:ST7032i%20I2C%20LCD,FN:Tahoma,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:480,Y:180,S:-RES,FN:Tahoma,FS:12,FF:,-COMMENT
-BSCH3_DATA_V.1.0
