#######################################
# Syntax Coloring Map For ST7032
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ST7032	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin               KEYWORD2
setContrast         KEYWORD2
setIcon             KEYWORD2
clear               KEYWORD2
home                KEYWORD2
noDisplay           KEYWORD2
display             KEYWORD2
noBlink             KEYWORD2
blink               KEYWORD2
noCursor            KEYWORD2
cursor              KEYWORD2
scrollDisplayLeft   KEYWORD2
scrollDisplayRight  KEYWORD2
leftToRight         KEYWORD2
rightToLeft         KEYWORD2
autoscroll          KEYWORD2
noAutoscroll        KEYWORD2
createChar          KEYWORD2
setCursor           KEYWORD2
command             KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
